BASE_URL=http://localhost:8000
clientId=10900088-0d59-4672-8e54-ce3d37fd332e
tenantId=https://login.microsoftonline.com/8e7de581-b763-484f-a985-cfb23a30bf48
redirectUri=http://localhost:3000/LoginAD
postLogoutRedirectUri=http://localhost:3000/login
cacheLocation=sessionStorage
storeAuthStateInCookie=false
graphMeEndpoint=https://graph.microsoft.com/v1.0/me